{
    "cSpell.ignoreWords": [
        "cond",
        "condoleezza",
        "covid",
        "rewrite"
    ],
    "cSpell.words": [
        "Camen",
        "allowtransparency",
        "contenteditable",
        "focusable",
        "iframes",
        "pageview",
        "textareas"
    ]
}